<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 * QuickMessage: Copyright (C) 2012 The CyanogenMod Project (DvTonder)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_key_root">
    <Preference
        android:key="pref_key_sms_disabled"
        android:title="@string/pref_title_sms_disabled"
        android:summary="@string/pref_summary_sms_disabled"
        android:persistent="false">
        <intent
            android:action="android.provider.Telephony.ACTION_CHANGE_DEFAULT"
            android:targetPackage="com.android.settings">
            <extra android:name="package" android:value="com.android.mms"/>
        </intent>
    </Preference>
    <Preference
        android:key="pref_key_sms_enabled"
        android:title="@string/pref_title_sms_enabled"
        android:summary="@string/pref_summary_sms_enabled"
        android:persistent="false">
        <intent
            android:action="android.settings.WIRELESS_SETTINGS"
            android:targetPackage="com.android.settings">
        </intent>
    </Preference>

    <PreferenceCategory android:title="@string/pref_sms_storage_title"
        android:key="pref_key_storage_settings">
<!--
        <Preference
            android:key="pref_key_mms_clear_history"
            android:title="@string/pref_mms_clear_search_history_title"
            android:summary="@string/pref_mms_clear_search_history_summary" />
-->
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_auto_delete"
            android:summary="@string/pref_summary_auto_delete"
            android:title="@string/pref_title_auto_delete" />

        <Preference
            android:key="pref_key_sms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:persistent="false"
            android:summary="@string/pref_summary_delete_limit"
            android:title="@string/pref_title_sms_delete" />

        <Preference
            android:key="pref_key_mms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:persistent="false"
            android:summary="@string/pref_summary_delete_limit"
            android:title="@string/pref_title_mms_delete" />
    </PreferenceCategory>

    <!-- SMS Settings -->
    <PreferenceCategory android:title="@string/pref_sms_settings_title"
        android:key="pref_key_sms_settings" >

        <ListPreference
            android:key="pref_key_send_delay"
            android:persistent="true"
            android:dialogTitle="@string/pref_title_send_delay"
            android:title="@string/pref_title_send_delay"
            android:entries="@array/send_delay_duration_entries"
            android:entryValues="@array/send_delay_duration_values"
            android:defaultValue="0"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_sms_delivery_reports"
            android:summary="@string/pref_summary_sms_delivery_reports"
            android:title="@string/pref_title_sms_delivery_reports" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_sms_split_counter"
            android:summary="@string/pref_summary_sms_split_counter"
            android:title="@string/pref_title_sms_split_counter" />

        <Preference
            android:key="pref_key_manage_sim_messages"
            android:summary="@string/pref_summary_manage_sim_messages"
            android:title="@string/pref_title_manage_sim_messages" />
    </PreferenceCategory>

    <!-- MMS Settings -->
    <PreferenceCategory android:title="@string/pref_mms_settings_title"
        android:key="pref_key_mms_settings">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_mms_group_mms"
            android:summary="@string/pref_summary_mms_group_mms"
            android:title="@string/pref_title_mms_group_mms" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_mms_delivery_reports"
            android:summary="@string/pref_summary_mms_delivery_reports"
            android:title="@string/pref_title_mms_delivery_reports" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_mms_read_reports"
            android:summary="@string/pref_summary_mms_read_reports"
            android:title="@string/pref_title_mms_read_reports" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_mms_auto_retrieval"
            android:title="@string/pref_title_mms_auto_retrieval"
            android:summary="@string/pref_summary_mms_auto_retrieval" />

        <CheckBoxPreference
            android:layout="?android:attr/preferenceLayoutChild"
            android:dependency="pref_key_mms_auto_retrieval"
            android:defaultValue="false"
            android:key="pref_key_mms_retrieval_during_roaming"
            android:title="@string/pref_title_mms_retrieval_during_roaming"
            android:summary="@string/pref_summary_mms_retrieval_during_roaming" />
    </PreferenceCategory>

    <!-- Notification Settings -->
    <PreferenceCategory android:title="@string/pref_notification_settings_title"
            android:key="pref_key_notification_settings" >

        <CheckBoxPreference
            android:key="pref_key_enable_notifications"
            android:title="@string/pref_title_notification_enabled"
            android:defaultValue="true" />

       <CheckBoxPreference
            android:key="pref_key_enable_privacy_mode"
            android:layout="?android:attr/preferenceLayoutChild"
            android:dependency="pref_key_enable_notifications"
            android:defaultValue="false"
            android:title="@string/pref_title_notification_privacy_mode_enabled"
            android:summary="@string/pref_summary_notification_privacy_mode_enabled" />


        <RingtonePreference
            android:key="pref_key_ringtone"
            android:title="@string/pref_title_notification_ringtone"
            android:ringtoneType="notification"
            android:dependency="pref_key_enable_notifications"
            android:defaultValue="content://settings/system/notification_sound" />

        <CheckBoxPreference
            android:key="pref_key_vibrate"
            android:title="@string/pref_title_notification_vibrateWhen"
            android:dependency="pref_key_enable_notifications"
            android:defaultValue="false" />
    </PreferenceCategory>

    <!-- QuickMessage settings -->
    <PreferenceCategory android:title="@string/pref_quickmessage">
        <CheckBoxPreference
            android:key="pref_dark_theme"
            android:title="@string/pref_dark_theme_title"
            android:summary="@string/pref_dark_theme_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_key_quickmessage"
            android:title="@string/pref_quickmessage_title"
            android:dependency="pref_key_enable_notifications"
            android:summary="@string/pref_quickmessage_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_key_qm_lockscreen"
            android:title="@string/pref_wake_unlock_title"
            android:summary="@string/pref_wake_unlock_summary"
            android:layout="?android:attr/preferenceLayoutChild"
            android:dependency="pref_key_quickmessage"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_key_close_all"
            android:title="@string/pref_close_all_title"
            android:summary="@string/pref_close_all_summary"
            android:layout="?android:attr/preferenceLayoutChild"
            android:dependency="pref_key_quickmessage"
            android:defaultValue="false" />
    </PreferenceCategory>

    <!-- Templates Settings -->
    <PreferenceCategory android:title="@string/prefs_templates_settings" >
        <Preference
            android:key="pref_key_templates_manage"
            android:persistent="false"
            android:summary="@string/pref_summary_templates_manage"
            android:title="@string/pref_title_templates_manage" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_templates_show_gesture"
            android:summary="@string/pref_summary_templates_show_gesture"
            android:title="@string/pref_title_templates_show_gesture" />

        <ListPreference
            android:entries="@array/pref_templates_gestures_sensitivity_entries"
            android:entryValues="@array/pref_templates_gestures_sensitivity_values"
            android:key="pref_key_templates_gestures_sensitivity"
            android:title="@string/pref_title_template_gestures_sensitivity" />
    </PreferenceCategory>

    <!-- Extra Settings -->
    <PreferenceCategory android:title="@string/pref_extra_settings"
        android:key="pref_key_extra_settings" >

        <PreferenceScreen
            android:key="pref_blacklist"
            android:title="@string/blacklist_title"
            android:persistent="false">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.Settings$BlacklistSettingsActivity" />
        </PreferenceScreen>

        <ListPreference
            android:key="pref_key_unicode_stripping"
            android:title="@string/pref_title_unicode_stripping"
            android:entries="@array/pref_unicode_stripping_entries"
            android:entryValues="@array/pref_unicode_stripping_values" />

        <CheckBoxPreference
            android:key="pref_key_mms_full_timestamp"
            android:title="@string/pref_title_mms_full_timestamp"
            android:summary="@string/pref_summary_mms_full_timestamp"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_key_mms_use_sent_timestamp"
            android:title="@string/pref_title_mms_use_sent_timestamp"
            android:summary="@string/pref_summary_mms_use_sent_timestamp"
            android:defaultValue="false" />

        <ListPreference
            android:key="pref_key_mms_input_type"
            android:title="@string/pref_title_input_type"
            android:entries="@array/pref_entries_input_type"
            android:entryValues="@array/pref_values_input_type" />
    </PreferenceCategory>
</PreferenceScreen>
