<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/message_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/contact_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginTop="3dip" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginTop="3dip"
            android:layout_toRightOf="@id/contact_avatar"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prev_text_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_name"
            android:layout_marginLeft="3dip"
            android:layout_toRightOf="@id/contact_avatar"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_frame" >

        <EditText
            android:id="@+id/edit_box"
            android:layout_width="260dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="3dip"
            android:layout_marginTop="3dip"
            android:autoText="true"
            android:capitalize="sentences"
            android:hint="Type message"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLength="160"
            android:maxLines="3"
            android:minHeight="@dimen/input_text_height"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/reply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="3dip"
            android:layout_marginTop="3dip" />
    </LinearLayout>

</RelativeLayout>